input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.7.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/smart_search"
    jdbc_user => "postgres"
    jdbc_password => "postgresPass"
    statement => "SELECT * FROM products;"
    schedule => "* * * * *"  # Para rodar a cada minuto, altere conforme necessário
  }
}

filter {
  # Adicione filtros aqui se necessário para transformar os dados
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "postgres-data"
    user => "elastic"
    password => "password"
    document_id => "%{id}"  # Use a chave primária ou um identificador único
  }
  stdout { codec => rubydebug }
}
